/*
 * Author: Logan Apple
 * Date: May 26th, 2021
 *
 * This is the styling for the fake retrofuturistic commerce website
 * where you can buy time. It's the majority of what makes up the
 * aesthetic, from fancy fonts to gold/grey coloring. Nearly everything
 * is a flexbox.
 */

/**********************************************************
 * Font Imports
 *********************************************************/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pattaya&display=swap');

/**********************************************************
 * Keyframes
 *********************************************************/

@keyframes expandHorizontalRule {
  0% { width: 0; }
  100% { width: 50%; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes delayedFadeIn {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/**********************************************************
 * Base Elements
 *********************************************************/

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: #eaeaea;
  width: 100%;
  height: 100%;
  background-color: #1b1b1b;
}

h1 {
  font-size: 32pt;
  font-family: 'Pattaya', serif;
  text-align: center;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  animation: 1.5s ease-in-out fadeIn;
}

h2 {
  font-size: 16pt;
  font-style: italic;
  margin-top: 6pt;
  text-align: center;
  animation: 1.5s ease-in-out fadeIn;
}

h3 {
  font-size: 12pt;
}

hr {
  border: 1px solid #d4af37;
  width: 50%;
  animation: 1s ease-in-out expandHorizontalRule;
}

main {
  width: 100%;
  height: 100%;
}

section {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: #d4af37;
}

footer {
  padding: 10px;
  border-top: 5px solid #d4af37;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

input, textarea {
  background-color: #1b1b1b;
  color: #d4af37;
  border: 2px solid #d4af37;
  padding: 10px;
  width: 300px;
  font-size: 12pt;
  font-family: 'Lato', sans-serif;
}

input[type="submit"] {
  color: #eaeaea;
}

textarea {
  height: 400px;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}

label {
  font-size: 13pt;
  margin-bottom: 5px;
}

form input, textarea {
  margin-bottom: 20px;
  align-self: center;
}

input[type="submit"], #title-section a {
  padding: 10px;
  border: 2px solid #d4af37;
  color: #eaeaea;
  width: 200px;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out;
}

input[type="submit"]:hover, #title-section a:hover, button:hover {
  padding: 10px;
  border: 2px solid #d4af37;
  background-color: #d4af37;
  color: #1b1b1b;
  font-weight: bold;
  transition: background-color 0.5s, color 0.5s;
  cursor: pointer;
}

button, #category-select {
  background-color: #1b1b1b;
  color: #eaeaea;
  border: 2px solid #d4af37;
  padding: 10px;
  transition: background-color 0.5s, color 0.5s;
  font-weight: bold;
}

header, #modal footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
}

/**********************************************************
 * IDs
 *********************************************************/

#title-section {
  text-align: center;
  justify-content: center;
  background-image: url("../img/pocketwatch.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#title-section a {
  animation: 1.5s ease-in-out delayedFadeIn;
}

#store-section {
  background-color: #eaeaea;
  color: #1b1b1b;
}

#store-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#search {
  text-align: center;
}

#modal-container, #response-container, #cart-container {
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 27, 27, 0.75);
  /* Only flex when visible. */
  display: none;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

#modal, #server-response, #cart {
  background-color: #1b1b1b;
  border: 2px solid #d4af37;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

#modal, #server-response {
  width: 350px;
  height: 400px;
  width: 50%;
  height: 50%;
}

#modal div {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

#modal h1 {
  flex-grow: 1;
  margin-left: -25px;
}

#modal img {
  width: 100px;
}

#modal p {
  flex-grow: 1;
}

#close-btn, #close-response-btn {
  width: 64px;
  height: 64px;
  align-self: center;
}

#add-to-cart-btn {
  width: 180px;
  height: 64px;
  align-self: center;
}

#cart {
  min-width: 400px;
  min-height: 500px;
  width: 50%;
  height: 75%;
}

#cart footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#cart-items {
  flex-grow: 1;
  overflow-y: scroll;
}

#cart-icon, #home-icon {
  width: 64px;
  height: 64px;
}

#cart-icon:hover {
  cursor: pointer;
}

/**********************************************************
 * Classes
 *********************************************************/

.card {
  width: 300px;
  height: 400px;
  margin: 10px;
  background-color: #1b1b1b;
  color: #eaeaea;
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}

.card p {
  flex-grow: 1;
}

.card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card img {
  width: 25%;
  align-self: center;
}

.card input, .card textarea {
  width: 90%;
}

.card textarea {
  min-height: 200px;
  resize: none;
}

.cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.cart-item p {
  white-space: pre;
}

.cart-item h2 {
  text-align: left;
}
